-- Тестовые данные для customer
INSERT INTO purchase.customer 
(customer_code, customer_name, customer_email, customer_legal_address, phone, is_organization) 
VALUES 
('CUST001', 'Иван Иванов', 'ivan@example.com', 'Москва, ул. Ленина, 1', '+79161234567', true),
('CUST002', 'Петр Петров', 'petr@example.com', 'Санкт-Петербург, Невский пр., 10', '+79162345678', true),
('CUST003', 'Мария Сидорова', 'maria@example.com', 'Екатеринбург, ул. Мира, 5', '+79163456789', true),
('CUST004', 'ООО "ТехноПрофи"', 'tech@example.com', 'Новосибирск, ул. Ленина, 45', '+79164567890', true),
('CUST005', 'ИП Казанский', 'kazan@example.com', 'Казань, ул. Баумана, 30', '+79165678901', false);

-- Тестовые данные для lot
INSERT INTO purchase.lot 
(lot_name, customer_code, price, currency_code, nds_rate, place_delivery, date_delivery) 
VALUES
('Ноутбук Lenovo Legion', 'CUST001', 89999.99, 'RUB', '20%', 'Москва, ул. Тверская, 10', '2024-02-15 14:00:00'),
('iPhone 15 Pro Max', 'CUST002', 129999.50, 'RUB', '20%', 'Санкт-Петербург, Невский пр., 25', '2024-02-10 10:30:00'),
('Наушники Sony WH-1000XM5', 'CUST003', 34999.99, 'RUB', '20%', 'Екатеринбург, ул. Мира, 15', '2024-02-20 16:45:00'),
('Кофемашина DeLonghi', 'CUST004', 65999.00, 'RUB', '20%', 'Новосибирск, ул. Ленина, 45', NULL),
('Монитор Samsung Odyssey', 'CUST005', 45999.99, 'RUB', '20%', 'Казань, ул. Баумана, 30', '2024-02-25 12:00:00'),
('Телевизор LG OLED', 'CUST001', 79999.99, 'RUB', '20%', 'Москва, ул. Арбат, 20', '2024-03-01 12:00:00'),
('Планшет Samsung Galaxy Tab', 'CUST002', 45999.50, 'RUB', '20%', 'Санкт-Петербург, ул. Садовая, 15', '2024-02-28 11:00:00'),
('Фотоаппарат Canon EOS', 'CUST003', 125999.99, 'RUB', '20%', 'Екатеринбург, ул. Луначарского, 8', '2024-03-05 09:00:00');