import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';

function LotsPage() {
  const [lots, setLots] = useState([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    loadLots();
  }, []);

  const loadLots = async () => {
    setLoading(true);
    try {
      const response = await fetch('http://localhost:8081/api/lots');
      const data = await response.json();
      setLots(data);
    } catch (error) {
      alert('뤰걣쟳쐃쥃 향햟햡혞향햨햦: ' + error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ padding: '20px' }}>
      <div style={{ marginBottom: '20px' }}>
        <Link to="/" style={{ marginRight: '15px' }}>游 햅햩햟쒫쫧썜</Link>
        <Link to="/customers" style={{ marginRight: '15px' }}>游논 햌쮏쫨햟햡햣햫혝혦</Link>
        <Link to="/lots">游닍 햍쮐혦</Link>
      </div>
      
      <h1>游닍 햒햟쒫햣햫햦햣 햩쮐햟햪햦</h1>
      <button onClick={loadLots} disabled={loading}>
        {loading ? '행햟햡혞향햨햟...' : '뤯쐃쫧쮏쒫쟴혧'}
      </button>
      
      {loading ? (
        <p>행햟햡혞향햨햟...</p>
      ) : (
        <div>
          <p>뉌햣햡 햩쮐쮏: {lots.length}</p>
          <ul>
            {lots.map(lot => (
              <li key={lot.id}>
                <strong>{lot.lotName}</strong> - {lot.price} {lot.currencyCode}
              </li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
}

export default LotsPage;